# oqtane-sms-module

./: LICENSE  README.md  Tres.Smss.Module.sln
Client/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor  Tres.Smss.Module.Client.csproj
Client/Services/: ISmsService.cs  SmsService.cs
Package/: Tres.Smss.Module.Package.csproj  Tres.Smss.Module.nuspec  debug.cmd  release.cmd
Server/: Tres.Smss.Module.Server.csproj
Server/Controllers/: SmsController.cs
Server/Manager/: SmsManager.cs
Server/Properties/: launchSettings.json
Server/Repository/: ISmsRepository.cs  SmsContext.cs  SmsRepository.cs
Server/Scripts/: 01.00.00.sql
Shared/: Tres.Smss.Module.Shared.csproj
Shared/Models/: Sms.cs
