<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0</Version>
    <Product>Tres.Sms.Module</Product>
    <Authors>Tres</Authors>
    <Company>Tres</Company>
    <Description>Sms Module</Description>
    <Copyright>Tres</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared">
      <HintPath>..\..\oqtane.framework\Oqtane.Shared\bin\Debug\netstandard2.1\Oqtane.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
